{
  "components": {
    "pages": {
      "cultures": {
        "position": {
          "_division": "განყოფილება",
          "_group": "ჯგუფი",
          "_clas": "კლასი"
        },
        "requisites": {
          "valuesDialog": {
            "_division_variants": "განყოფილების ვარიანტები",
            "_in_this_group_variants": "ამ ჯგუფის ვარიანტები",
            "_in_this_clas_variants": "ამ კლასის ვარიანტები",
            "_descrip": "დასახელება",
            "_actions": "ქმედებები",
            "actionDialog": {
              "_descrip": "დასახელება",
              "_cancel": "გამოსვლა",
              "_add": "დამატება",
              "_edit": "შეცვლა",
              "_remove": "წაშლა"
            }
          }
        }
      }
    }
  }
}
